[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][13][Configuration]
PreloadWeight=26

[Containments][1][Applets][13][Configuration][General]
isInLatteDock=true

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][14][Configuration]
PreloadWeight=36

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][16][Configuration]
PreloadWeight=84

[Containments][1][Applets][16][Configuration][General]
customButtonImage=applications-other
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][17][Configuration]
PreloadWeight=34

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=true
appletOrder=13;16;17;14
dotsOnActive=true
highlightWindows=true
iconMargin=25
iconSize=48
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadows=None
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
thickMargin=12
threeColorsWindows=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=false
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
